Total requested lines: 11673
Total number of variables:  150
__________________________________________________
Summary Statistics g6_school_id: 
Missing values:  2992
Describe g6_school_id:  
count    8681.000000
mean      485.632992
std       245.982840
min       105.000000
25%       237.000000
50%       521.000000
75%       708.000000
max       965.000000
Name: g6_school_id, dtype: float64
Mode:  0    428
dtype: float64
__________________________________________________
Summary Statistics g6_pid: 
Missing values:  2992
Describe g6_pid:  
count     8681.000000
mean      6530.495680
std       2992.925562
min         62.000000
25%       4491.000000
50%       6743.000000
75%       8979.000000
max      11306.000000
Name: g6_pid, dtype: float64
Mode:  Series([], dtype: float64)
__________________________________________________
Summary Statistics g6_year: 
Missing values:  2992
Describe g6_year:  
count    8681
mean     2006
std         0
min      2006
25%      2006
50%      2006
75%      2006
max      2006
Name: g6_year, dtype: float64
Mode:  0    2006
dtype: float64
__________________________________________________
Summary Statistics g6_gradeexp: 
Missing values:  2992
Describe g6_gradeexp:  
count    8681
mean        6
std         0
min         6
25%         6
50%         6
75%         6
max         6
Name: g6_gradeexp, dtype: float64
Mode:  0    6
dtype: float64
__________________________________________________
Summary Statistics g6_grade: 
Missing values:  2992
Describe g6_grade:  
count    8681.000000
mean        6.005414
std         0.088994
min         4.000000
25%         6.000000
50%         6.000000
75%         6.000000
max         8.000000
Name: g6_grade, dtype: float64
Mode:  0    6
dtype: float64
__________________________________________________
Summary Statistics g6_gender: 
Missing values:  2992
Describe g6_gender:  
count     8681
unique       2
top          M
freq      4442
Name: g6_gender, dtype: object
Mode:  0    M
dtype: object
__________________________________________________
Summary Statistics g6_byrmm: 
Missing values:  2992
Describe g6_byrmm:  
count      8681.000000
mean     199391.799101
std          38.224373
min      199106.000000
25%      199402.000000
50%      199405.000000
75%      199408.000000
max      200110.000000
Name: g6_byrmm, dtype: float64
Mode:  0    199406
dtype: float64
__________________________________________________
Summary Statistics g6_absrate: 
Missing values:  3130
Describe g6_absrate:  
count    8543.000000
mean        4.235595
std         4.638732
min         0.000000
25%         1.373626
50%         3.021978
75%         5.494505
max        86.666667
Name: g6_absrate, dtype: float64
Mode:  0    1.098901
dtype: float64
__________________________________________________
Summary Statistics g6_tardyr: 
Missing values:  11673
Describe g6_tardyr:  
count     0
mean    NaN
std     NaN
min     NaN
25%     NaN
50%     NaN
75%     NaN
max     NaN
Name: g6_tardyr, dtype: float64
Mode:  Series([], dtype: float64)
__________________________________________________
Summary Statistics g6_nsusp: 
Missing values:  2992
Describe g6_nsusp:  
count    8681.000000
mean        0.082825
std         0.453284
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         9.000000
Name: g6_nsusp, dtype: float64
Mode:  0    0
dtype: float64
__________________________________________________
Summary Statistics g6_mobility: 
Missing values:  2992
Describe g6_mobility:  
count    8681.000000
mean        0.499366
std         0.834609
min         0.000000
25%         0.000000
50%         0.000000
75%         1.000000
max         9.000000
Name: g6_mobility, dtype: float64
Mode:  0    0
dtype: float64
__________________________________________________
Summary Statistics g6_q1mpa: 
Missing values:  3277
Describe g6_q1mpa:  
count    8396.000000
mean        3.111747
std         0.764469
min         0.000000
25%         2.710000
50%         3.280000
75%         3.710000
max         4.000000
Name: g6_q1mpa, dtype: float64
Mode:  0    4
dtype: float64
__________________________________________________
Summary Statistics g6_q2mpa: 
Missing values:  3263
Describe g6_q2mpa:  
count    8410.000000
mean        3.050806
std         0.800038
min         0.000000
25%         2.570000
50%         3.280000
75%         3.710000
max         4.000000
Name: g6_q2mpa, dtype: float64
Mode:  0    4
dtype: float64
__________________________________________________
Summary Statistics g6_q3mpa: 
Missing values:  3225
Describe g6_q3mpa:  
count    8448.000000
mean        3.069834
std         0.790794
min         0.000000
25%         2.570000
50%         3.280000
75%         3.710000
max         4.000000
Name: g6_q3mpa, dtype: float64
Mode:  0    4
dtype: float64
__________________________________________________
Summary Statistics g6_q4mpa: 
Missing values:  3204
Describe g6_q4mpa:  
count    8469.000000
mean        3.067357
std         0.793274
min         0.000000
25%         2.570000
50%         3.280000
75%         3.710000
max         4.000000
Name: g6_q4mpa, dtype: float64
Mode:  0    4
dtype: float64
__________________________________________________
Summary Statistics g6_g6mapr: 
Missing values:  3623
Describe g6_g6mapr:  
count    8050.000000
mean       56.815776
std        29.518393
min         1.000000
25%        33.000000
50%        62.000000
75%        82.000000
max        99.000000
Name: g6_g6mapr, dtype: float64
Mode:  0    1
dtype: float64
__________________________________________________
Summary Statistics g6_g6msam: 
Missing values:  3461
Describe g6_g6msam:  
count           8212
unique             3
top       Proficient
freq            3885
Name: g6_g6msam, dtype: object
Mode:  0    Proficient
dtype: object
__________________________________________________
Summary Statistics g6_wcode: 
Missing values:  2992
Describe g6_wcode:  
count    8681.000000
mean       97.234766
std        11.963027
min        13.000000
25%        99.000000
50%        99.000000
75%        99.000000
max        99.000000
Name: g6_wcode, dtype: float64
Mode:  0    99
dtype: float64
__________________________________________________
Summary Statistics g7_school_name: 
Missing values:  2678
Describe g7_school_name:  
count                                              8995
unique                                               45
top       R W CLEMENTE MS                              
freq                                                350
Name: g7_school_name, dtype: object
Mode:  0    R W CLEMENTE MS                              
dtype: object
__________________________________________________
Summary Statistics g7_school_id: 
Missing values:  2678
Describe g7_school_id:  
count    8995.000000
mean      484.097054
std       244.913194
min       105.000000
25%       237.000000
50%       507.000000
75%       708.000000
max       965.000000
Name: g7_school_id, dtype: float64
Mode:  0    157
dtype: float64
__________________________________________________
Summary Statistics g7_pid: 
Missing values:  2678
Describe g7_pid:  
count     8995.000000
mean      6322.675264
std       3119.305841
min         62.000000
25%       4213.000000
50%       6570.000000
75%       8895.500000
max      11306.000000
Name: g7_pid, dtype: float64
Mode:  Series([], dtype: float64)
__________________________________________________
Summary Statistics g7_year: 
Missing values:  2678
Describe g7_year:  
count    8995
mean     2007
std         0
min      2007
25%      2007
50%      2007
75%      2007
max      2007
Name: g7_year, dtype: float64
Mode:  0    2007
dtype: float64
__________________________________________________
Summary Statistics g7_gradeexp: 
Missing values:  2678
Describe g7_gradeexp:  
count    8995
mean        7
std         0
min         7
25%         7
50%         7
75%         7
max         7
Name: g7_gradeexp, dtype: float64
Mode:  0    7
dtype: float64
__________________________________________________
Summary Statistics g7_grade: 
Missing values:  2678
Describe g7_grade:  
count    8995.000000
mean        7.002446
std         0.068292
min         5.000000
25%         7.000000
50%         7.000000
75%         7.000000
max         8.000000
Name: g7_grade, dtype: float64
Mode:  0    7
dtype: float64
__________________________________________________
Summary Statistics g7_gender: 
Missing values:  2678
Describe g7_gender:  
count     8995
unique       2
top          M
freq      4584
Name: g7_gender, dtype: object
Mode:  0    M
dtype: object
__________________________________________________
Summary Statistics g7_byrmm: 
Missing values:  2678
Describe g7_byrmm:  
count      8995.000000
mean     199391.006003
std          38.311922
min      199201.000000
25%      199402.000000
50%      199405.000000
75%      199408.000000
max      199706.000000
Name: g7_byrmm, dtype: float64
Mode:  0    199406
dtype: float64
__________________________________________________
Summary Statistics g7_absrate: 
Missing values:  2766
Describe g7_absrate:  
count    8907.000000
mean        4.373677
std         4.793728
min         0.000000
25%         1.388889
50%         3.055556
75%         5.833333
max        79.411765
Name: g7_absrate, dtype: float64
Mode:  0    1.111111
dtype: float64
__________________________________________________
Summary Statistics g7_tardyr: 
Missing values:  2878
Describe g7_tardyr:  
count    8795.000000
mean        0.950563
std         1.901965
min         0.000000
25%         0.000000
50%         0.000000
75%         1.111111
max        21.666667
Name: g7_tardyr, dtype: float64
Mode:  0    0
dtype: float64
__________________________________________________
Summary Statistics g7_nsusp: 
Missing values:  2678
Describe g7_nsusp:  
count    8995.000000
mean        0.117399
std         0.550540
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max        11.000000
Name: g7_nsusp, dtype: float64
Mode:  0    0
dtype: float64
__________________________________________________
Summary Statistics g7_mobility: 
Missing values:  2678
Describe g7_mobility:  
count    8995.000000
mean        0.532185
std         0.890330
min         0.000000
25%         0.000000
50%         0.000000
75%         1.000000
max         9.000000
Name: g7_mobility, dtype: float64
Mode:  0    0
dtype: float64
__________________________________________________
Summary Statistics g7_q1mpa: 
Missing values:  2949
Describe g7_q1mpa:  
count    8724.000000
mean        3.095868
std         0.779163
min         0.000000
25%         2.620000
50%         3.280000
75%         3.710000
max         4.000000
Name: g7_q1mpa, dtype: float64
Mode:  0    4
dtype: float64
__________________________________________________
Summary Statistics g7_q2mpa: 
Missing values:  2932
Describe g7_q2mpa:  
count    8741.000000
mean        2.977649
std         0.823073
min         0.000000
25%         2.420000
50%         3.140000
75%         3.710000
max         4.000000
Name: g7_q2mpa, dtype: float64
Mode:  0    4
dtype: float64
__________________________________________________
Summary Statistics g7_q3mpa: 
Missing values:  2880
Describe g7_q3mpa:  
count    8793.000000
mean        2.997740
std         0.830682
min         0.000000
25%         2.500000
50%         3.140000
75%         3.710000
max         4.000000
Name: g7_q3mpa, dtype: float64
Mode:  0    4
dtype: float64
__________________________________________________
Summary Statistics g7_q4mpa: 
Missing values:  2847
Describe g7_q4mpa:  
count    8826.000000
mean        3.016344
std         0.805783
min         0.000000
25%         2.500000
50%         3.140000
75%         3.710000
max         4.000000
Name: g7_q4mpa, dtype: float64
Mode:  0    4
dtype: float64
__________________________________________________
Summary Statistics g7_g7mapr: 
Missing values:  3217
Describe g7_g7mapr:  
count    8456.000000
mean       57.011708
std        29.230631
min         1.000000
25%        35.000000
50%        62.000000
75%        82.000000
max        99.000000
Name: g7_g7mapr, dtype: float64
Mode:  0    1
dtype: float64
__________________________________________________
Summary Statistics g7_g7msam: 
Missing values:  2998
Describe g7_g7msam:  
count           8675
unique             3
top       Proficient
freq            3785
Name: g7_g7msam, dtype: object
Mode:  0    Proficient
dtype: object
__________________________________________________
Summary Statistics g7_wcode: 
Missing values:  2678
Describe g7_wcode:  
count    8995.000000
mean       97.573763
std        10.835960
min        10.000000
25%        99.000000
50%        99.000000
75%        99.000000
max        99.000000
Name: g7_wcode, dtype: float64
Mode:  0    99
dtype: float64
__________________________________________________
Summary Statistics g8_school_name: 
Missing values:  2373
Describe g8_school_name:  
count                                              9300
unique                                               45
top       PYLE MS                                      
freq                                                364
Name: g8_school_name, dtype: object
Mode:  0    PYLE MS                                      
dtype: object
__________________________________________________
Summary Statistics g8_school_id: 
Missing values:  2373
Describe g8_school_id:  
count    9300.000000
mean      481.909140
std       244.745244
min       105.000000
25%       237.000000
50%       507.000000
75%       708.000000
max       965.000000
Name: g8_school_id, dtype: float64
Mode:  0    428
dtype: float64
__________________________________________________
Summary Statistics g8_pid: 
Missing values:  2373
Describe g8_pid:  
count     9300.00000
mean      6166.09914
std       3186.85593
min         62.00000
25%       3975.75000
50%       6417.50000
75%       8819.25000
max      11306.00000
Name: g8_pid, dtype: float64
Mode:  Series([], dtype: float64)
__________________________________________________
Summary Statistics g8_year: 
Missing values:  2373
Describe g8_year:  
count    9300
mean     2008
std         0
min      2008
25%      2008
50%      2008
75%      2008
max      2008
Name: g8_year, dtype: float64
Mode:  0    2008
dtype: float64
__________________________________________________
Summary Statistics g8_gradeexp: 
Missing values:  2373
Describe g8_gradeexp:  
count    9300
mean        8
std         0
min         8
25%         8
50%         8
75%         8
max         8
Name: g8_gradeexp, dtype: float64
Mode:  0    8
dtype: float64
__________________________________________________
Summary Statistics g8_grade: 
Missing values:  2373
Describe g8_grade:  
count    9300.00000
mean        7.99957
std         0.03279
min         7.00000
25%         8.00000
50%         8.00000
75%         8.00000
max         9.00000
Name: g8_grade, dtype: float64
Mode:  0    8
dtype: float64
__________________________________________________
Summary Statistics g8_gender: 
Missing values:  2373
Describe g8_gender:  
count     9300
unique       2
top          M
freq      4734
Name: g8_gender, dtype: object
Mode:  0    M
dtype: object
__________________________________________________
Summary Statistics g8_byrmm: 
Missing values:  2373
Describe g8_byrmm:  
count      9300.000000
mean     199390.378710
std          38.957724
min      199201.000000
25%      199402.000000
50%      199405.000000
75%      199408.000000
max      199706.000000
Name: g8_byrmm, dtype: float64
Mode:  0    199403
dtype: float64
__________________________________________________
Summary Statistics g8_absrate: 
Missing values:  2437
Describe g8_absrate:  
count    9236.000000
mean        4.905067
std         5.315106
min         0.000000
25%         1.648352
50%         3.296703
75%         6.318681
max        81.818182
Name: g8_absrate, dtype: float64
Mode:  0    1.098901
dtype: float64
__________________________________________________
Summary Statistics g8_tardyr: 
Missing values:  2437
Describe g8_tardyr:  
count    9236.000000
mean        2.787507
std         5.102694
min         0.000000
25%         0.000000
50%         1.098901
75%         3.296703
max        75.824176
Name: g8_tardyr, dtype: float64
Mode:  0    0
dtype: float64
__________________________________________________
Summary Statistics g8_nsusp: 
Missing values:  2373
Describe g8_nsusp:  
count    9300.000000
mean        0.114409
std         0.503378
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max        11.000000
Name: g8_nsusp, dtype: float64
Mode:  0    0
dtype: float64
__________________________________________________
Summary Statistics g8_mobility: 
Missing values:  2373
Describe g8_mobility:  
count    9300.000000
mean        0.562366
std         0.938296
min         0.000000
25%         0.000000
50%         0.000000
75%         1.000000
max        11.000000
Name: g8_mobility, dtype: float64
Mode:  0    0
dtype: float64
__________________________________________________
Summary Statistics g8_q1mpa: 
Missing values:  2446
Describe g8_q1mpa:  
count    9227.000000
mean        3.013523
std         0.869363
min         0.000000
25%         2.570000
50%         3.160000
75%         3.710000
max         4.000000
Name: g8_q1mpa, dtype: float64
Mode:  0    4
dtype: float64
__________________________________________________
Summary Statistics g8_q2mpa: 
Missing values:  2455
Describe g8_q2mpa:  
count    9218.000000
mean        2.909703
std         0.871154
min         0.000000
25%         2.420000
50%         3.000000
75%         3.570000
max         4.000000
Name: g8_q2mpa, dtype: float64
Mode:  0    4
dtype: float64
__________________________________________________
Summary Statistics g8_q3mpa: 
Missing values:  2469
Describe g8_q3mpa:  
count    9204.000000
mean        2.991769
std         0.839740
min         0.000000
25%         2.500000
50%         3.140000
75%         3.710000
max         4.000000
Name: g8_q3mpa, dtype: float64
Mode:  0    4
dtype: float64
__________________________________________________
Summary Statistics g8_q4mpa: 
Missing values:  2474
Describe g8_q4mpa:  
count    9199.000000
mean        2.944584
std         0.833678
min         0.000000
25%         2.420000
50%         3.140000
75%         3.620000
max         4.000000
Name: g8_q4mpa, dtype: float64
Mode:  0    4
dtype: float64
__________________________________________________
Summary Statistics g8_g8mapr: 
Missing values:  2833
Describe g8_g8mapr:  
count    8840.000000
mean       59.897738
std        28.113393
min         1.000000
25%        38.000000
50%        67.000000
75%        84.000000
max        99.000000
Name: g8_g8mapr, dtype: float64
Mode:  0    94
dtype: float64
__________________________________________________
Summary Statistics g8_g8msam: 
Missing values:  2615
Describe g8_g8msam:  
count         9058
unique           3
top       Advanced
freq          3807
Name: g8_g8msam, dtype: object
Mode:  0    Advanced
dtype: object
__________________________________________________
Summary Statistics g8_wcode: 
Missing values:  2373
Describe g8_wcode:  
count    9300.000000
mean       98.069140
std         8.807805
min        10.000000
25%        99.000000
50%        99.000000
75%        99.000000
max        99.000000
Name: g8_wcode, dtype: float64
Mode:  0    99
dtype: float64
__________________________________________________
Summary Statistics g9_school_name: 
Missing values:  1374
Describe g9_school_name:  
count                                             10299
unique                                               31
top       BLAIR HS                                     
freq                                                663
Name: g9_school_name, dtype: object
Mode:  0    BLAIR HS                                     
dtype: object
__________________________________________________
Summary Statistics g9_school_id: 
Missing values:  1374
Describe g9_school_id:  
count    10299.000000
mean       465.928440
std        230.520014
min        104.000000
25%        246.000000
50%        427.000000
75%        701.000000
max        965.000000
Name: g9_school_id, dtype: float64
Mode:  0    757
dtype: float64
__________________________________________________
Summary Statistics g9_pid: 
Missing values:  1374
Describe g9_pid:  
count    10299.000000
mean      5870.669580
std       3257.626114
min         62.000000
25%       3375.000000
50%       6035.000000
75%       8654.500000
max      11306.000000
Name: g9_pid, dtype: float64
Mode:  Series([], dtype: float64)
__________________________________________________
Summary Statistics g9_year: 
Missing values:  1374
Describe g9_year:  
count    10299
mean      2009
std          0
min       2009
25%       2009
50%       2009
75%       2009
max       2009
Name: g9_year, dtype: float64
Mode:  0    2009
dtype: float64
__________________________________________________
Summary Statistics g9_gradeexp: 
Missing values:  1374
Describe g9_gradeexp:  
count    10299
mean         9
std          0
min          9
25%          9
50%          9
75%          9
max          9
Name: g9_gradeexp, dtype: float64
Mode:  0    9
dtype: float64
__________________________________________________
Summary Statistics g9_grade: 
Missing values:  1374
Describe g9_grade:  
count    10299.000000
mean         9.000194
std          0.024137
min          8.000000
25%          9.000000
50%          9.000000
75%          9.000000
max         11.000000
Name: g9_grade, dtype: float64
Mode:  0    9
dtype: float64
__________________________________________________
Summary Statistics g9_gender: 
Missing values:  1374
Describe g9_gender:  
count     10299
unique        2
top           M
freq       5241
Name: g9_gender, dtype: object
Mode:  0    M
dtype: object
__________________________________________________
Summary Statistics g9_byrmm: 
Missing values:  1374
Describe g9_byrmm:  
count     10299.000000
mean     199383.866686
std          55.208013
min      198804.000000
25%      199401.000000
50%      199405.000000
75%      199408.000000
max      199706.000000
Name: g9_byrmm, dtype: float64
Mode:  0    199406
dtype: float64
__________________________________________________
Summary Statistics g9_absrate: 
Missing values:  1440
Describe g9_absrate:  
count    10233.000000
mean         3.320383
std          4.992632
min          0.000000
25%          0.555556
50%          1.944444
75%          3.954802
max         61.250000
Name: g9_absrate, dtype: float64
Mode:  0    0
dtype: float64
__________________________________________________
Summary Statistics g9_nsusp: 
Missing values:  1374
Describe g9_nsusp:  
count    10299.000000
mean         0.067482
std          0.361276
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          8.000000
Name: g9_nsusp, dtype: float64
Mode:  0    0
dtype: float64
__________________________________________________
Summary Statistics g9_retained: 
Missing values:  1374
Describe g9_retained:  
count    10299.000000
mean         0.048743
std          0.215340
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          1.000000
Name: g9_retained, dtype: float64
Mode:  0    0
dtype: float64
__________________________________________________
Summary Statistics g9_mobility: 
Missing values:  1374
Describe g9_mobility:  
count    10299.000000
mean         0.602680
std          0.985335
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max          9.000000
Name: g9_mobility, dtype: float64
Mode:  0    0
dtype: float64
__________________________________________________
Summary Statistics g9_newmcps: 
Missing values:  11019
Describe g9_newmcps:  
count     654
unique      1
top       Yes
freq      654
Name: g9_newmcps, dtype: object
Mode:  0    Yes
dtype: object
__________________________________________________
Summary Statistics g9_newus: 
Missing values:  11568
Describe g9_newus:  
count     105
unique      1
top       Yes
freq      105
Name: g9_newus, dtype: object
Mode:  0    Yes
dtype: object
__________________________________________________
Summary Statistics g9_q1mpa: 
Missing values:  1460
Describe g9_q1mpa:  
count    10213.000000
mean         2.850323
std          0.961372
min          0.000000
25%          2.420000
50%          3.140000
75%          3.570000
max          4.000000
Name: g9_q1mpa, dtype: float64
Mode:  0    4
dtype: float64
__________________________________________________
Summary Statistics g9_q2mpa: 
Missing values:  1477
Describe g9_q2mpa:  
count    10196.000000
mean         2.744339
std          0.998400
min          0.000000
25%          2.140000
50%          3.000000
75%          3.570000
max          4.000000
Name: g9_q2mpa, dtype: float64
Mode:  0    4
dtype: float64
__________________________________________________
Summary Statistics g9_q3mpa: 
Missing values:  1501
Describe g9_q3mpa:  
count    10172.000000
mean         2.897994
std          0.919814
min          0.000000
25%          2.420000
50%          3.140000
75%          3.570000
max          4.000000
Name: g9_q3mpa, dtype: float64
Mode:  0    4
dtype: float64
__________________________________________________
Summary Statistics g9_q4mpa: 
Missing values:  1521
Describe g9_q4mpa:  
count    10152.000000
mean         2.821343
std          0.974066
min          0.000000
25%          2.280000
50%          3.000000
75%          3.570000
max          4.000000
Name: g9_q4mpa, dtype: float64
Mode:  0    4
dtype: float64
__________________________________________________
Summary Statistics g9_wcode: 
Missing values:  1374
Describe g9_wcode:  
count    10299.000000
mean        97.828915
std          9.625279
min         13.000000
25%         99.000000
50%         99.000000
75%         99.000000
max         99.000000
Name: g9_wcode, dtype: float64
Mode:  0    99
dtype: float64
__________________________________________________
Summary Statistics g9_g8mapr: 
Missing values:  2838
Describe g9_g8mapr:  
count    8835.000000
mean       59.895529
std        28.112598
min         1.000000
25%        38.000000
50%        67.000000
75%        84.000000
max        99.000000
Name: g9_g8mapr, dtype: float64
Mode:  0    94
dtype: float64
__________________________________________________
Summary Statistics g9_g8msam: 
Missing values:  2620
Describe g9_g8msam:  
count         9053
unique           3
top       Advanced
freq          3804
Name: g9_g8msam, dtype: object
Mode:  0    Advanced
dtype: object
__________________________________________________
Summary Statistics g10_school_name: 
Missing values:  965
Describe g10_school_name:  
count                                             10708
unique                                               31
top       BLAIR HS                                     
freq                                                679
Name: g10_school_name, dtype: object
Mode:  0    BLAIR HS                                     
dtype: object
__________________________________________________
Summary Statistics g10_school_id: 
Missing values:  965
Describe g10_school_id:  
count    10708.000000
mean       463.605155
std        229.191125
min        104.000000
25%        246.000000
50%        427.000000
75%        701.000000
max        965.000000
Name: g10_school_id, dtype: float64
Mode:  0    757
dtype: float64
__________________________________________________
Summary Statistics g10_pid: 
Missing values:  965
Describe g10_pid:  
count    10708.000000
mean      5775.073496
std       3255.341510
min         62.000000
25%       3127.750000
50%       5868.500000
75%       8572.250000
max      11306.000000
Name: g10_pid, dtype: float64
Mode:  Series([], dtype: float64)
__________________________________________________
Summary Statistics g10_year: 
Missing values:  965
Describe g10_year:  
count    10708
mean      2010
std          0
min       2010
25%       2010
50%       2010
75%       2010
max       2010
Name: g10_year, dtype: float64
Mode:  0    2010
dtype: float64
__________________________________________________
Summary Statistics g10_gradeexp: 
Missing values:  965
Describe g10_gradeexp:  
count    10708
mean        10
std          0
min         10
25%         10
50%         10
75%         10
max         10
Name: g10_gradeexp, dtype: float64
Mode:  0    10
dtype: float64
__________________________________________________
Summary Statistics g10_grade: 
Missing values:  965
Describe g10_grade:  
count    10708.000000
mean         9.960964
std          0.208102
min          9.000000
25%         10.000000
50%         10.000000
75%         10.000000
max         12.000000
Name: g10_grade, dtype: float64
Mode:  0    10
dtype: float64
__________________________________________________
Summary Statistics g10_gender: 
Missing values:  965
Describe g10_gender:  
count     10708
unique        2
top           M
freq       5457
Name: g10_gender, dtype: object
Mode:  0    M
dtype: object
__________________________________________________
Summary Statistics g10_byrmm: 
Missing values:  965
Describe g10_byrmm:  
count     10708.000000
mean     199382.711337
std          56.732146
min      198804.000000
25%      199401.000000
50%      199405.000000
75%      199408.000000
max      199706.000000
Name: g10_byrmm, dtype: float64
Mode:  0    199406
dtype: float64
__________________________________________________
Summary Statistics g10_absrate: 
Missing values:  1028
Describe g10_absrate:  
count    10645.000000
mean         4.025460
std          5.910990
min          0.000000
25%          0.857143
50%          2.285714
75%          4.857143
max         82.285714
Name: g10_absrate, dtype: float64
Mode:  0    0
dtype: float64
__________________________________________________
Summary Statistics g10_nsusp: 
Missing values:  965
Describe g10_nsusp:  
count    10708.000000
mean         0.059582
std          0.317890
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          9.000000
Name: g10_nsusp, dtype: float64
Mode:  0    0
dtype: float64
__________________________________________________
Summary Statistics g10_retained: 
Missing values:  965
Describe g10_retained:  
count    10708.000000
mean         0.155491
std          0.362389
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          1.000000
Name: g10_retained, dtype: float64
Mode:  0    0
dtype: float64
__________________________________________________
Summary Statistics g10_mobility: 
Missing values:  965
Describe g10_mobility:  
count    10708.000000
mean         0.643818
std          1.043444
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         12.000000
Name: g10_mobility, dtype: float64
Mode:  0    0
dtype: float64
__________________________________________________
Summary Statistics g10_newmcps: 
Missing values:  11388
Describe g10_newmcps:  
count     285
unique      1
top       Yes
freq      285
Name: g10_newmcps, dtype: object
Mode:  0    Yes
dtype: object
__________________________________________________
Summary Statistics g10_newus: 
Missing values:  11610
Describe g10_newus:  
count      63
unique      1
top       Yes
freq       63
Name: g10_newus, dtype: object
Mode:  0    Yes
dtype: object
__________________________________________________
Summary Statistics g10_q1mpa: 
Missing values:  1186
Describe g10_q1mpa:  
count    10487.000000
mean         2.849829
std          0.880093
min          0.000000
25%          2.420000
50%          3.000000
75%          3.570000
max          4.000000
Name: g10_q1mpa, dtype: float64
Mode:  0    3.14
dtype: float64
__________________________________________________
Summary Statistics g10_q2mpa: 
Missing values:  1147
Describe g10_q2mpa:  
count    10526.000000
mean         2.714356
std          0.976974
min          0.000000
25%          2.140000
50%          2.850000
75%          3.420000
max          4.000000
Name: g10_q2mpa, dtype: float64
Mode:  0    3
1    4
dtype: float64
__________________________________________________
Summary Statistics g10_q3mpa: 
Missing values:  1133
Describe g10_q3mpa:  
count    10540.000000
mean         2.841681
std          0.928237
min          0.000000
25%          2.280000
50%          3.000000
75%          3.570000
max          4.000000
Name: g10_q3mpa, dtype: float64
Mode:  0    4
dtype: float64
__________________________________________________
Summary Statistics g10_q4mpa: 
Missing values:  1156
Describe g10_q4mpa:  
count    10517.000000
mean         2.810437
std          0.985275
min          0.000000
25%          2.280000
50%          3.000000
75%          3.570000
max          4.000000
Name: g10_q4mpa, dtype: float64
Mode:  0    4
dtype: float64
__________________________________________________
Summary Statistics g10_psatv: 
Missing values:  2741
Describe g10_psatv:  
count    8932.000000
mean       44.493506
std        12.320591
min        20.000000
25%        36.000000
50%        44.000000
75%        53.000000
max        80.000000
Name: g10_psatv, dtype: float64
Mode:  0    46
dtype: float64
__________________________________________________
Summary Statistics g10_psatm: 
Missing values:  2741
Describe g10_psatm:  
count    8932.000000
mean       46.112629
std        12.203775
min        20.000000
25%        37.000000
50%        45.000000
75%        55.000000
max        80.000000
Name: g10_psatm, dtype: float64
Mode:  0    37
dtype: float64
__________________________________________________
Summary Statistics g10_wcode: 
Missing values:  965
Describe g10_wcode:  
count    10708.000000
mean        97.630650
std         10.060832
min         13.000000
25%         99.000000
50%         99.000000
75%         99.000000
max         99.000000
Name: g10_wcode, dtype: float64
Mode:  0    99
dtype: float64
__________________________________________________
Summary Statistics g11_school_name: 
Missing values:  672
Describe g11_school_name:  
count        11001
unique          31
top       BLAIR HS
freq           686
Name: g11_school_name, dtype: object
Mode:  0    BLAIR HS
dtype: object
__________________________________________________
Summary Statistics g11_school_id: 
Missing values:  672
Describe g11_school_id:  
count    11001.000000
mean       462.926189
std        228.620429
min        104.000000
25%        246.000000
50%        427.000000
75%        701.000000
max        965.000000
Name: g11_school_id, dtype: float64
Mode:  0    757
dtype: float64
__________________________________________________
Summary Statistics g11_pid: 
Missing values:  672
Describe g11_pid:  
count    11001.000000
mean      5720.355968
std       3242.893104
min         62.000000
25%       2899.000000
50%       5750.000000
75%       8521.000000
max      11306.000000
Name: g11_pid, dtype: float64
Mode:  Series([], dtype: float64)
__________________________________________________
Summary Statistics g11_year: 
Missing values:  672
Describe g11_year:  
count    11001
mean      2011
std          0
min       2011
25%       2011
50%       2011
75%       2011
max       2011
Name: g11_year, dtype: float64
Mode:  0    2011
dtype: float64
__________________________________________________
Summary Statistics g11_gradeexp: 
Missing values:  672
Describe g11_gradeexp:  
count    11001
mean        11
std          0
min         11
25%         11
50%         11
75%         11
max         11
Name: g11_gradeexp, dtype: float64
Mode:  0    11
dtype: float64
__________________________________________________
Summary Statistics g11_grade: 
Missing values:  672
Describe g11_grade:  
count    11001.000000
mean        10.870557
std          0.409176
min          9.000000
25%         11.000000
50%         11.000000
75%         11.000000
max         12.000000
Name: g11_grade, dtype: float64
Mode:  0    11
dtype: float64
__________________________________________________
Summary Statistics g11_gender: 
Missing values:  672
Describe g11_gender:  
count     11001
unique        2
top           M
freq       5613
Name: g11_gender, dtype: object
Mode:  0    M
dtype: object
__________________________________________________
Summary Statistics g11_byrmm: 
Missing values:  672
Describe g11_byrmm:  
count     11001.000000
mean     199382.635306
std          55.862268
min      198811.000000
25%      199401.000000
50%      199405.000000
75%      199408.000000
max      199706.000000
Name: g11_byrmm, dtype: float64
Mode:  0    199406
dtype: float64
__________________________________________________
Summary Statistics g11_absrate: 
Missing values:  751
Describe g11_absrate:  
count    10922.000000
mean         4.902992
std          6.645137
min          0.000000
25%          1.111111
50%          2.777778
75%          6.111111
max         95.774648
Name: g11_absrate, dtype: float64
Mode:  0    0
dtype: float64
__________________________________________________
Summary Statistics g11_nsusp: 
Missing values:  672
Describe g11_nsusp:  
count    11001.000000
mean         0.057449
std          0.313295
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          8.000000
Name: g11_nsusp, dtype: float64
Mode:  0    0
dtype: float64
__________________________________________________
Summary Statistics g11_retained: 
Missing values:  9258
Describe g11_retained:  
count                                          2415
unique                                            1
top       Retained at some time in grades 9 thru 12
freq                                           2415
Name: g11_retained, dtype: object
Mode:  0    Retained at some time in grades 9 thru 12
dtype: object
__________________________________________________
Summary Statistics g11_mobility: 
Missing values:  672
Describe g11_mobility:  
count    11001.000000
mean         0.679120
std          1.098151
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         12.000000
Name: g11_mobility, dtype: float64
Mode:  0    0
dtype: float64
__________________________________________________
Summary Statistics g11_newmcps: 
Missing values:  11429
Describe g11_newmcps:  
count     244
unique      1
top       Yes
freq      244
Name: g11_newmcps, dtype: object
Mode:  0    Yes
dtype: object
__________________________________________________
Summary Statistics g11_newus: 
Missing values:  11637
Describe g11_newus:  
count      36
unique      1
top       Yes
freq       36
Name: g11_newus, dtype: object
Mode:  0    Yes
dtype: object
__________________________________________________
Summary Statistics g11_q1mpa: 
Missing values:  929
Describe g11_q1mpa:  
count    10744.000000
mean         2.886383
std          0.863495
min          0.000000
25%          2.420000
50%          3.140000
75%          3.570000
max          4.000000
Name: g11_q1mpa, dtype: float64
Mode:  0    3.28
dtype: float64
__________________________________________________
Summary Statistics g11_q2mpa: 
Missing values:  922
Describe g11_q2mpa:  
count    10751.000000
mean         2.713338
std          0.991519
min          0.000000
25%          2.140000
50%          3.000000
75%          3.420000
max          4.000000
Name: g11_q2mpa, dtype: float64
Mode:  0    3.14
dtype: float64
__________________________________________________
Summary Statistics g11_q3mpa: 
Missing values:  934
Describe g11_q3mpa:  
count    10739.000000
mean         2.810918
std          0.941332
min          0.000000
25%          2.280000
50%          3.000000
75%          3.570000
max          4.000000
Name: g11_q3mpa, dtype: float64
Mode:  0    3.42
dtype: float64
__________________________________________________
Summary Statistics g11_q4mpa: 
Missing values:  989
Describe g11_q4mpa:  
count    10684.000000
mean         2.779262
std          0.999232
min          0.000000
25%          2.250000
50%          3.000000
75%          3.570000
max          4.000000
Name: g11_q4mpa, dtype: float64
Mode:  0    4
dtype: float64
__________________________________________________
Summary Statistics g11_psatv: 
Missing values:  2485
Describe g11_psatv:  
count    9188.000000
mean       44.207880
std        12.371516
min        20.000000
25%        36.000000
50%        44.000000
75%        53.000000
max        80.000000
Name: g11_psatv, dtype: float64
Mode:  0    46
dtype: float64
__________________________________________________
Summary Statistics g11_psatm: 
Missing values:  2485
Describe g11_psatm:  
count    9188.000000
mean       45.846974
std        12.251709
min        20.000000
25%        37.000000
50%        45.000000
75%        54.000000
max        80.000000
Name: g11_psatm, dtype: float64
Mode:  0    37
dtype: float64
__________________________________________________
Summary Statistics g11_wcode: 
Missing values:  672
Describe g11_wcode:  
count    11001.000000
mean        96.669666
std         12.146940
min         13.000000
25%         99.000000
50%         99.000000
75%         99.000000
max         99.000000
Name: g11_wcode, dtype: float64
Mode:  0    99
dtype: float64
__________________________________________________
Summary Statistics g12_school_name: 
Missing values:  789
Describe g12_school_name:  
count        10884
unique          31
top       BLAIR HS
freq           675
Name: g12_school_name, dtype: object
Mode:  0    BLAIR HS
dtype: object
__________________________________________________
Summary Statistics g12_school_id: 
Missing values:  789
Describe g12_school_id:  
count    10884.000000
mean       462.630467
std        227.992356
min        104.000000
25%        246.000000
50%        427.000000
75%        701.000000
max        965.000000
Name: g12_school_id, dtype: float64
Mode:  0    757
dtype: float64
__________________________________________________
Summary Statistics g12_pid: 
Missing values:  789
Describe g12_pid:  
count    10884.000000
mean      5720.400404
std       3252.715229
min          1.000000
25%       2960.500000
50%       5772.500000
75%       8518.250000
max      11306.000000
Name: g12_pid, dtype: float64
Mode:  Series([], dtype: float64)
__________________________________________________
Summary Statistics g12_year: 
Missing values:  789
Describe g12_year:  
count    10884
mean      2012
std          0
min       2012
25%       2012
50%       2012
75%       2012
max       2012
Name: g12_year, dtype: float64
Mode:  0    2012
dtype: float64
__________________________________________________
Summary Statistics g12_gradeexp: 
Missing values:  789
Describe g12_gradeexp:  
count    10884
mean        12
std          0
min         12
25%         12
50%         12
75%         12
max         12
Name: g12_gradeexp, dtype: float64
Mode:  0    12
dtype: float64
__________________________________________________
Summary Statistics g12_grade: 
Missing values:  789
Describe g12_grade:  
count    10884.000000
mean        11.883499
std          0.444501
min          9.000000
25%         12.000000
50%         12.000000
75%         12.000000
max         12.000000
Name: g12_grade, dtype: float64
Mode:  0    12
dtype: float64
__________________________________________________
Summary Statistics g12_gender: 
Missing values:  789
Describe g12_gender:  
count     10884
unique        2
top           M
freq       5560
Name: g12_gender, dtype: object
Mode:  0    M
dtype: object
__________________________________________________
Summary Statistics g12_byrmm: 
Missing values:  789
Describe g12_byrmm:  
count     10884.000000
mean     199384.566060
std          51.132579
min      198907.000000
25%      199401.000000
50%      199405.000000
75%      199408.000000
max      199706.000000
Name: g12_byrmm, dtype: float64
Mode:  0    199406
dtype: float64
__________________________________________________
Summary Statistics g12_absrate: 
Missing values:  911
Describe g12_absrate:  
count    10762.000000
mean         8.046560
std          9.238488
min          0.000000
25%          2.445652
50%          5.434783
75%         10.054348
max         95.967742
Name: g12_absrate, dtype: float64
Mode:  0    2.173913
dtype: float64
__________________________________________________
Summary Statistics g12_nsusp: 
Missing values:  789
Describe g12_nsusp:  
count    10884.000000
mean         0.040426
std          0.262903
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          6.000000
Name: g12_nsusp, dtype: float64
Mode:  0    0
dtype: float64
__________________________________________________
Summary Statistics g12_retained: 
Missing values:  9220
Describe g12_retained:  
count                                          2453
unique                                            1
top       Retained at some time in grades 9 thru 12
freq                                           2453
Name: g12_retained, dtype: object
Mode:  0    Retained at some time in grades 9 thru 12
dtype: object
__________________________________________________
Summary Statistics g12_mobility: 
Missing values:  789
Describe g12_mobility:  
count    10884.000000
mean         0.695149
std          1.116420
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         12.000000
Name: g12_mobility, dtype: float64
Mode:  0    0
dtype: float64
__________________________________________________
Summary Statistics g12_newmcps: 
Missing values:  11561
Describe g12_newmcps:  
count     112
unique      1
top       Yes
freq      112
Name: g12_newmcps, dtype: object
Mode:  0    Yes
dtype: object
__________________________________________________
Summary Statistics g12_newus: 
Missing values:  11668
Describe g12_newus:  
count       5
unique      1
top       Yes
freq        5
Name: g12_newus, dtype: object
Mode:  0    Yes
dtype: object
__________________________________________________
Summary Statistics g12_q1mpa: 
Missing values:  996
Describe g12_q1mpa:  
count    10677.000000
mean         2.986525
std          0.864840
min          0.000000
25%          2.570000
50%          3.200000
75%          3.600000
max          4.000000
Name: g12_q1mpa, dtype: float64
Mode:  0    4
dtype: float64
__________________________________________________
Summary Statistics g12_q2mpa: 
Missing values:  978
Describe g12_q2mpa:  
count    10695.000000
mean         2.794596
std          0.982577
min          0.000000
25%          2.280000
50%          3.000000
75%          3.570000
max          4.000000
Name: g12_q2mpa, dtype: float64
Mode:  0    4
dtype: float64
__________________________________________________
Summary Statistics g12_q3mpa: 
Missing values:  1110
Describe g12_q3mpa:  
count    10563.000000
mean         2.808114
std          0.933281
min          0.000000
25%          2.330000
50%          3.000000
75%          3.500000
max          4.000000
Name: g12_q3mpa, dtype: float64
Mode:  0    3
dtype: float64
__________________________________________________
Summary Statistics g12_q4mpa: 
Missing values:  1160
Describe g12_q4mpa:  
count    10513.000000
mean         2.749156
std          0.960792
min          0.000000
25%          2.160000
50%          3.000000
75%          3.500000
max          4.000000
Name: g12_q4mpa, dtype: float64
Mode:  0    3
dtype: float64
__________________________________________________
Summary Statistics g12_psatv: 
Missing values:  2568
Describe g12_psatv:  
count    9105.000000
mean       44.242724
std        12.375467
min        20.000000
25%        36.000000
50%        44.000000
75%        53.000000
max        80.000000
Name: g12_psatv, dtype: float64
Mode:  0    46
dtype: float64
__________________________________________________
Summary Statistics g12_psatm: 
Missing values:  2568
Describe g12_psatm:  
count    9105.000000
mean       45.859747
std        12.254245
min        20.000000
25%        37.000000
50%        45.000000
75%        54.000000
max        80.000000
Name: g12_psatm, dtype: float64
Mode:  0    37
dtype: float64
__________________________________________________
Summary Statistics g12_wcode: 
Missing values:  789
Describe g12_wcode:  
count    10884.000000
mean        62.729419
std         11.560515
min         13.000000
25%         60.000000
50%         60.000000
75%         61.000000
max         99.000000
Name: g12_wcode, dtype: float64
Mode:  0    60
dtype: float64
__________________________________________________
Summary Statistics id: 
Missing values:  0
Describe id:  
count    11673.000000
mean      5837.000000
std       3369.849181
min          1.000000
25%       2919.000000
50%       5837.000000
75%       8755.000000
max      11673.000000
Name: id, dtype: float64
Mode:  Series([], dtype: int64)
__________________________________________________
Summary Statistics dropout: 
Missing values:  0
Describe dropout:  
count    11673.000000
mean         0.057397
std          0.232610
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          1.000000
Name: dropout, dtype: float64
Mode:  0    0
dtype: int64
__________________________________________________
Summary Statistics g6_dropout: 
Missing values:  2992
Describe g6_dropout:  
count    8681.000000
mean        0.001267
std         0.035576
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         1.000000
Name: g6_dropout, dtype: float64
Mode:  0    0
dtype: float64
__________________________________________________
Summary Statistics g7_dropout: 
Missing values:  2678
Describe g7_dropout:  
count    8995.000000
mean        0.000445
std         0.021084
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         1.000000
Name: g7_dropout, dtype: float64
Mode:  0    0
dtype: float64
__________________________________________________
Summary Statistics g8_dropout: 
Missing values:  2373
Describe g8_dropout:  
count    9300.000000
mean        0.000215
std         0.014664
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         1.000000
Name: g8_dropout, dtype: float64
Mode:  0    0
dtype: float64
__________________________________________________
Summary Statistics g9_dropout: 
Missing values:  1374
Describe g9_dropout:  
count    10299.000000
mean         0.002913
std          0.053895
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          1.000000
Name: g9_dropout, dtype: float64
Mode:  0    0
dtype: float64
__________________________________________________
Summary Statistics g10_dropout: 
Missing values:  965
Describe g10_dropout:  
count    10708.000000
mean         0.008965
std          0.094264
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          1.000000
Name: g10_dropout, dtype: float64
Mode:  0    0
dtype: float64
__________________________________________________
Summary Statistics g11_dropout: 
Missing values:  672
Describe g11_dropout:  
count    11001.000000
mean         0.021998
std          0.146683
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          1.000000
Name: g11_dropout, dtype: float64
Mode:  0    0
dtype: float64
__________________________________________________
Summary Statistics g12_dropout: 
Missing values:  789
Describe g12_dropout:  
count    10884.000000
mean         0.028942
std          0.167650
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          1.000000
Name: g12_dropout, dtype: float64
Mode:  0    0
dtype: float64